# NEVER change this
ARCH="arm"
CHOST="armv5tel-softfloat-linux-gnueabi"
CFLAGS="-Os -march=armv5te -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
#ACCEPT_KEYWORDS="arm ~arm"
ACCEPT_LICENSE="* -@EULA"
GENTOO_MIRRORS="http://gentoo.gg3.net/"

DISTDIR="/var/tmp/distfiles"
PORTAGE_TMPDIR="/var/tmp/cross"
BUILD_PREFIX="${PORTAGE_TMPDIR}"
PKGDIR="${PORTAGE_TMPDIR}/binpkgs"

# You can edit these.
FEATURES="assume-digests buildpkg distlocks fixpackages news \
    parallel-fetch protect-owned sandbox sfperms strict \
    unmerge-logs unmerge-orphans userfetch \
    noman noinfo nodoc \
"

CONFIG_PROTECT="/etc"
#LINGUAS="ja"
MAKEOPTS="-j5"
INPUT_DEVICES="evdev keyboard mouse"
VIDEO_CARDS="fbdev"

USE="-X -kde -gnome -qt -opengl -quicktime -cups -tls \
     -tcpd -apache -gpm -slang -xscreensaver -doc -examples \
    acl berkdb bindist bzip2 cli cracklib crypt cxx \
    elibc_glibc -fortran gdbm -gpm iconv \
    ipv6 \
    modules mudflap ncurses nls nptl nptlonly openmp \
    pcre perl pppd python \
    readline reflection ruby_targets_ruby18 session spl ssl sysfs \
    tcpd unicode xorg zlib \
    cdr dvd dvdr cdda cddb \
    mp3 vorbis wavepack wma mpeg ogg rtsp x264 win32codecs libv412 v4l2 v4l \
    wifi bluetooth curl git -dso subversion lzma"

APACHE2_MODULES="\
     auth auth_basic authz_user authz_host authn_dbd authz_dbd dbd \
     alias filter deflate mime mime_magic expires headers unique_id \
     vhost_alias rewrite log_config logio env setenvif autoindex dir \
     proxy proxy_http dav dav_fs \
     "
APACHE2_MPMS="worker"

ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug \
    file hooks iec958 ioplug ladspa ladspa lfloat linear meter mmap_emul \
    mulaw multi null plug rate route share shm softvol \
    "

# Cross
CBUILD=i686-pc-linux-gnu
PORTDIR_OVERLAY="
/var/lib/layman/embedded-cross
/usr/local/overlay/cross-env
$PORTDIR_OVERLAY
"
